.testimonials{
  position: relative;
  padding: 100px 20px;
  background: #ececec;
  .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    width: fit-content;
    text-align: center;
    z-index: 1;
    transition: var(--main-transition);
    &::before,
    &::after {
      content: "";
      width: 15px;
      height: 15px;
      position: absolute;
      top: 50%;
      background: #2196f3;
      border-radius: 50%;
      z-index: -1;
      transform: translateY(-50%);
    }
    &::after {
      right: -40px;
    }
    &::before {
      left: -40px;
    }
    &:hover {
      color: white;
      border: 2px solid white;
      transition-delay: 0.5s;
    }
    &:hover::before {
      animation: left-move 0.5s linear forwards;
      -webkit-animation: left-move 0.5s linear forwards;
    }
    &:hover::after {
      animation: right-move 0.5s linear forwards;
      -webkit-animation: right-move 0.5s linear forwards;
    }
  }

  .container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

   .tbox{
    background: white;
    padding: 10px;
    position: relative;
    img{
        position: absolute;
        right: -12px;
        top: -25px;
        width: 100px;
        height: 100px;
        border: 10px solid #ececec;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    h3{
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .title{
        margin-bottom: 6px;
        font-size: 20px;
        display: block;
    }
    .filled{
        color: #ffc107;
    }
    p{
        margin: 6px 0;
        font-size: 18px;
    }
  }
}